<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hins.cloud</groupId>
        <artifactId>hins-cloud</artifactId>
        <version>${framework.version}</version>
    </parent>
    <artifactId>hins-orm</artifactId>
    <name>hins-orm</name>
    <description>ORM框架模块</description>
    
    <packaging>pom</packaging>

    <modules>
        <module>hins-tkmybatis</module>
    </modules>

</project>
