# hins-cloud

.svn/: wc.db
hins-auth/: pom.xml
hins-auth/hins-auth-client/: pom.xml
hins-auth/hins-auth-client/src/main/java/com/hins/cloud/auth/client/: EnableAuthClient.java
hins-auth/hins-auth-client/src/main/java/com/hins/cloud/auth/client/annotation/: IgnoreUserTokenValidate.java
hins-auth/hins-auth-client/src/main/java/com/hins/cloud/auth/client/configuration/: AuthClientAutoConfiguration.java  HystrixRequestAttributeAutoConfig.java
hins-auth/hins-auth-client/src/main/java/com/hins/cloud/auth/client/feign/: IAuthFeignApi.java
hins-auth/hins-auth-client/src/main/java/com/hins/cloud/auth/client/hystrix/: RequestAttributeHystrixConcurrencyStrategy.java
hins-common/hins-common-base/: pom.xml
hins-common/hins-common-base/src/main/java/com/hins/cloud/common/configuration/: AutoConfiguration.java
hins-common/hins-common-base/src/main/java/com/hins/cloud/common/constant/: ApiResultConst.java
hins-common/hins-common-base/src/main/java/com/hins/cloud/common/dto/: Message.java  MessageData.java  Pairs.java
hins-common/hins-common-base/src/main/java/com/hins/cloud/common/exception/: NotUniqueException.java
hins-common/hins-common-base/src/main/java/com/hins/cloud/common/support/: CurrentRequestHolder.java  SpringContextHolder.java
hins-common/hins-common-base/src/main/java/com/hins/cloud/common/util/: StringUtils.java
hins-control/: pom.xml
hins-control/hins-nacos/nacos/conf/: application.properties
hins-demo/: pom.xml
hins-demo/demo-service-1/: pom.xml
hins-demo/demo-service-1/src/main/java/com/hins/cloud/demoservice1/: DemoServer2FeignApi.java  TestController.java
hins-demo/demo-service-1/src/main/java/com/hins/cloud/demoservice1/config/: WebConfig.java
hins-demo/demo-service-1/src/main/java/com/hins/cloud/demoservice1/mapper/: TestUserMapper.java
hins-demo/demo-service-1/src/main/resources/: bootstrap.yml  log4j.properties
hins-demo/demo-service-1/src/test/java/com/hins/cloud/demoservice1/: DemoService1ApplicationTests.java
hins-demo/demo-service-2/: pom.xml
hins-demo/demo-service-2/src/main/java/com/hins/cloud/demoservice2/: TestController.java
hins-demo/demo-service-2/src/main/resources/: application.yml
hins-gate/: pom.xml
hins-gate/src/main/java/com/hins/cloud/gate/: HinsGateApplication.java
hins-orm/: pom.xml
hins-orm/hins-tkmybatis/: pom.xml
hins-orm/hins-tkmybatis/src/main/java/com/hins/cloud/tkmybatis/entity/: AssistEntity.java
hins-orm/hins-tkmybatis/src/main/java/com/hins/cloud/tkmybatis/service/: BaseService.java
hins-orm/hins-tkmybatis/src/main/java/com/hins/cloud/tkmybatis/util/: GenSnowFlakeId.java
(+9 files in other folders)
